# Docker.AutoDl

./: .travis.yml  Docker.AutoDl.sln
Docker.AutoDl/: AutoDl.cs  Docker.AutoDl.csproj  IMefTest.cs  IMefTest2.cs  MefExport.cs  MefExportTest2.cs  Program.cs
Docker.AutoDl.Tests/: Docker.AutoDl.Tests.csproj  UnitTest1.cs
Docker.AutoDl/Database/SqLite/: BlackListShowSqLite.cs  SqLiteContext.cs  SqLiteDatabase.cs
Docker.AutoDl/Database/SqLite/Migrations/: 20180521154715_InitialCreate.Designer.cs  20180521172111_Update1.Designer.cs  SqLiteContextModelSnapshot.cs
Docker.AutoDl/Mock/Database/: MockDatabase.cs
Docker.AutoDl/Mock/Remote/: FileWebFetcher.cs
Docker.AutoDl/Mock/Remote/ExDown/: 9.html  w.html  z.html
Docker.AutoDl/Mock/Remote/Trakt/: TraktApi.cs
Docker.AutoDl/Remote/ExDown/: ExDown.cs
Docker.AutoDl/Remote/Trakt/: ITraktApiClient.cs  TraktApi.cs  TraktApiClient.cs  TraktApiClientSandbox.cs  TraktSeason.cs  TraktShow.cs  TraktToken.cs
Docker.AutoDl/Shared/: IHttpFetcher.cs
Docker.AutoDl/Shared/Database/: BlackListShow.cs  IDatabase.cs
Docker.AutoDl/Shared/Remote/: IAutoDl.cs  ITrackingApi.cs  ITraktApi.cs  IUrlDecoder.cs  IUrlFetcher.cs  MissingEpisode.cs  Season.cs  Show.cs  TraktSeason.cs  TraktShow.cs
